/* change vant ui color */
.tea-app .van-radio__icon--checked .van-icon{
  background-color: @tea-theme-color;
  border-color: @tea-theme-color;
}
.stu-app .van-radio__icon--checked .van-icon{
  background-color: @stu-theme-color;
  border-color: @stu-theme-color;
}