@yellow: #ffe26d;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @yellow;
@button-tab-active-font-color: #000;

@switch-checked-bg-color: @yellow;
@switch-checked-border-color: @yellow;

@number-button-font-color: #FF9900;
@number-round-button-enabled-border-color: #FF9900;

@swiper-indicator-active-color: #FF9900;

@checklist-icon-active-color: #09BB07;

// #FF9900;
@tab-text-active-color: #26a69a;
@tab-bar-active-color: #26a69a;

@tab-text-active-color_tea: #16a1fe;
@tab-bar-active-color_tea: #16a1fe;

@dialog-button-text-primary-color: #FF9900;

@form-preview-button-primary-color: #FF9900;

@tabbar-text-active-color: #35495e;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@search-cancel-font-color: #FF9900;

@button-primary-bg-color: #108fe9;
@button-primary-active-bg-color: #0f89e0;

// Header  //#1a83d3 #ff8a00;
@header-background-color: #13c22b;
@header-title-color: #fff;
@header-text-color: #fff;
@header-arrow-color: #fff;

// 背景色
@bg-color0: #fab882;
@bg-color1: #2e68aa;
@bg-color2: #828dde;
@bg-color3: #e777ee;
@bg-color4: #82b8fa;
@bg-color5: #56a36c;
@bg-color6: #b39be0;
@bg-color7: #7e884f;
@bg-color8: #27d1bf;
@bg-color9: #ee8077;
@bg-color10: #8dd06c;
@bg-color11: #81c2d6;

@bg-color12: #f5f5f9;

@toast-content-font-size: 14px;
@toast-position-top-offset: 20%; // 顶部显示的高度,top
/**
* Cell
*/
@cell-label-color: #000;
@cell-font-size: 16px;
@cell-tips-font-size: 13px;
@cell-default-arrow-color: #C8C8CD;
@cell-disabled-arrow-color: #e2e2e2;
@cell-default-arrow-border-width: 2px;
@cell-default-arrow-width: 6px;
@cell-value-color: #999;
@cell-placeholder-color: #999;

@tea-theme-color: #16a1fe; // 主题颜色
@stu-theme-color: #26a69a;

@color1: #000000;
@color2: #626664; // 二级文字的颜色
@color3: #13c22b; // vux 组件 、vant button 按钮颜色
@color4: #18191A;
